<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>David Ra Youssef Portfolio</title>

<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,700" rel="stylesheet">

<style type="text/css">
html {
	height:100%;
}
body {
	background: rgba(0,0,0,.85);
	color: #EEE;
	font: 400 16px "Roboto", Helvetica, Arial, sans-serif;
	height: 100%;
}
h1 {
	font: 100 2.5em "Roboto";
	padding-bottom: 5px;
	margin-bottom: 0;
	letter-spacing: -1px;
}
ul {
	margin-top: 0;
}
a, a:visited {
	color: #DDD;
	text-decoration: none;
}
ul {
	list-style-type: none;
	padding: 0;
}
li {
  transition: all 0.2s ease;
}
li:hover {
  transform: scale(1.1);
}
.container {
	height: 100%;
	display: block;
}
.content {
	width: 500px;
	margin: 30px auto;
}
.content a {
	background: rgba(255,255,255,.1);
	margin: 5px 0;
	transition: all 0.2s;
	font-size: 1.2em;
	display: block;
	height: 80px;
}
.content a:hover {
	background: rgba(255,255,255,.15);
}
.content a:focus {
	outline: none;
}
.secondary {
	color: #4387fd;
}
h1 .secondary {
	font-size: .6em;
  color: rgba(255,255,255,.6);
  letter-spacing: 0;
}
.tech {
	float: right;
	margin-right: 20px;
}
img {
	float: left;
	height: 80px;
}
p {
	margin: 0 10px 0 100px;
	padding: 20px 0 30px 0;
	line-height: 2em;
}
.mobile--type {
	color: #999;
  font-size: .8em;
  float: right;
  position: relative;
  top: -18px;
  margin-right: 20px;
  clear: right;
}
.button-more {
	width: 100%;
  padding: 20px;
  border: 1px solid #4387fd;
  background: none;
  color: #BBB;
  cursor: pointer;
  font: 400 1.2em "Roboto";
	transition: background .2s, color .2s;
}
.button-more:hover {
	background: rgba(255, 255, 255, .05);
	color: #CCC;
}
.more {
	display: none;
	pointer-events: none;
}
.show {
	display: block;
}
@media screen and (max-width: 768px) {
	.content {
  		width: 100%;
  	}
}
@media screen and (max-width: 500px) {
	.content p {
		margin: 0 0 0 90px;
		padding: 10px;
		line-height: 1.5em;
	}
	.tech {
		display: block;
		float: none;
	}
}
@media screen and (max-width: 460px) {
	.content p {
		font-size: .9em;
		line-height: 1.2em;
	}
	.mobile--type {
		float: left;
		top: -2px;
	}
}
</style>

</head>
<body>
<div class="container">
	<div class="content">
		<h1>David Ra Youssef<div class="secondary"> Front End Developer with an eye for design</div></h1>
		<ul>
			<li>
				<a href="front-end-dev-links/" target="_blank">
					<img src="images/front-end-dev-links-thumb.jpg">
					<p>Front-End Dev Links <span class="tech secondary">React</span><span class="mobile--type">responsive</span></p>
				</a>
			</li>
			<li>
				<a href="react-quiz/" target="_blank">
					<img src="images/react-quiz-thumb.jpg">
					<p>JavaScript Quiz <span class="tech secondary">React</span><span class="mobile--type">responsive</span></p>
				</a>
			</li>
			<li>
				<a href="ng2-document-cms-ui/" target="_blank">
					<img src="images/ng2-document-cms-ui-thumb.jpg">
					<p>Document CMS UI 2 <span class="tech secondary">Angular 2/TypeScript</span><span class="mobile--type">responsive</span></p>
				</a>
			</li>
			<li>
				<a href="react-redux-request-tracker/" target="_blank">
					<img src="images/react-request-tracker-thumb.jpg">
					<p>Trouble Ticket Tracker <span class="tech secondary">React/Redux</span><span class="mobile--type">responsive</span></p>
				</a>
			</li>
      <li>
        <a href="ng2-biz-cards/" target="_blank">
          <img src="images/ng2-biz-card-printer-thumb.jpg">
          <p>Business Card Printer <span class="tech secondary">Angular 2</span></p>
        </a>
      </li>
			<li>
				<a href="standard-scroller/index.html" target="_blank">
					<img src="images/standard-scroller-thumb.jpg">
					<p>Standard Scroller <span class="tech secondary">Bootstrap</span><span class="mobile--type">responsive</span></p>
				</a>
			</li>
			<li>
 				<a href="full-screen-gif-slider/" target="_blank">
 					<img src="images/gif-slider-thumb.gif">
 					<p>Full Screen Gif Slider <span class="tech secondary">JavaScript</span><span class="mobile--type">fluid</span></p>
 				</a>
 			</li>
<!-- 			<li>
				<a href="blog/index.html" target="_blank">
					<img src="images/blog-sample-1-thumb.jpg">
					<p>Photo Blog <span class="tech secondary">WordPress</span></p>
				</a>
			</li> 	 -->
<!-- 			<li>
				<a href="dashboard-ui-2/index.htm" target="_blank">
					<img src="images/dashboard-ui-2-thumb.jpg">
					<p>Dashboard Sample 2 <span class="tech secondary">jQuery UI</span></p>
				</a>
			</li> -->
			<div class="more">
				<!-- <li>
					<a href="angular-app/" target="_blank">
						<img src="images/angular-app-thumb.jpg">
						<p>Social Media API App <span class="tech secondary">AngularJS</span><span class="">responsive</span></p>
					</a>
				</li> -->
				<li>
					<a href="document-cms-ui-ember/index.htm#/workflow" target="_blank">
						<img src="images/document-cms-ui-ember-thumb.jpg">
						<p>Document CMS UI<span class="tech secondary">EmberJS</span></p>
					</a>
				</li>
				<li>
					<a href="full-page-scroller/index.html" target="_blank">
						<img src="images/full-page-scroller-thumb.jpg">
						<p>Full Page Scroller <span class="tech secondary">jQuery</span></p>
					</a>
				</li>
				<li>
					<a href="http://toptumbles.tumblr.com" target="_blank">
						<img src="images/blog-sample-2-thumb.jpg">
						<p>Gif Blog<span class="tech secondary">AfterEffects/Photoshop</span><span class="mobile--type">mobile-dynamic</span></p>
					</a>
				</li>
				<li>
					<a href="graphic-design/design.html" target="_blank">
						<img src="images/print-design-thumb.jpg">
						<p>Print Design <span class="tech secondary">Adobe CS</span><span class="mobile--type">responsive</span></p>
					</a>
				</li>
			</div>
		</ul>
		<button class="button-more" type="button">View More</button>
	</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script>
	var more = document.querySelector('.more');
	document.querySelector('.button-more').addEventListener('click', function(e) {
		e.preventDefault();
		this.style.display = 'none';
		more.classList.add('show');
		setTimeout(function() {
			more.style.pointerEvents = 'auto';
		}, 500);
	})
</script>

</body>
</html>
